#$ -S /bin/bash
#$ -V
#$ -cwd
#$ -j yes

REPLICASDIR=$1
i=$2
EXP=$3

echo ""
echo "========================"
echo "| PROCESSING SAMPLE $i |"
echo "========================"
echo ""

cd ${REPLICASDIR} 

## Sample quality control and read mapping to reference genome
while [ $i -le $NUMREPLICAS ]
do
    cd replica_$i/chip
    fastqc sample_chip_$i.fq.gz
    bowtie2 -x ../../genome/index -U sample_chip_$i.fq.gz -S $chip_$i.sam
    cd ../input
    fastqc sample_input_$i.fq.gz
    bowtie2 -x ../../genome/index -U sample_input_$i.fq.gz -S $input_$i.sam
    cd ../..
    ((i++)
done


## Generating sorted bam file
while [ $i -le $NUMREPLICAS ]
do
  cd replica_$i/chip
  samtools sort -o $chip_$i.bam $chip_$i.sam
  rm $chip_$i.sam
  samtools index $chip_$i.bam
  cd ../input
  samtools sort -o $input_$i.bam $input_$i.sam
  rm $input_$i.sam
  samtools index $input_$i.bam
  ((i++))
done
  

#Write on blackboard
while [ $i -le $NUMREPLICAS ]
do
  cd replica_$i/chip
  echo "chip_$i.bam done!!" >> ../../results/blackboard
  cd ../../samples/replica_$i/input
  echo "input_$i.bam done!!" > ../../results/blackboard
  ((i++)
done


#Read the blackboard
NUM_PROC=$(wc -l ../../results/blackboard | awk '{print($1)}')


if [ $NUM_PROC -eq 4 ]
then
    while [ $i -le $NUMREPLICAS ]
    do
        macs2 callpeak -t ../samples/replica_$i/chip/chip_$i.bam -c ../input/input_$i.bam -f BAM --outdir . -n $EXP
        cd ../..
        ((i++))
    done
    echo "Peaks calling done!"
fi

echo ""
echo "=================="
echo "| SAMPLE $i DONE |"
echo "=================="
echo ""

