#$ -S /bin/bash
#$ -V
#$ -cwd
#$ -j yes

REPLICASDIR=$1
i=$2
EXP=$3
NUMREPLICAS=$4
GENOME=$5
INSDIR=$6
CHR=$7
PVALUEGO=$8
PVALUEKEGG=$9

echo ""
echo "========================"
echo "| PROCESSING SAMPLE $i |"
echo "========================"
echo ""

cd ${REPLICASDIR} 

## Sample quality control and read mapping to reference genome
cd chip
fastqc sample_chip_$i.fq.gz
bowtie2 -x ../../../genome/index -U sample_chip_$i.fq.gz -S chip_$i.sam
cd ../input
fastqc sample_input_$i.fq.gz
bowtie2 -x ../../../genome/index -U sample_input_$i.fq.gz -S input_$i.sam
cd ..

## Generating sorted bam file

cd chip
samtools sort -o chip_$i.bam chip_$i.sam
rm chip_$i.sam
samtools index chip_$i.bam
cd ../input
samtools sort -o input_$i.bam input_$i.sam
rm input_$i.sam
samtools index input_$i.bam
cd ..
  
## Peaks calling 

cd replica_results
macs2 callpeak -t ../chip/chip_$i.bam -c ../input/input_$i.bam -f BAM --outdir . -n $EXP_$i
echo "Peaks calling done!"
cd ../../..

echo ""
echo "==================="
echo "| REPLICA $i DONE |"
echo "==================="
echo ""

## Write on blackboard 

echo "replica_$i done!!" >> results/blackboard

## Read the blackboard

NUM_PROC=$(wc -l results/blackboard | awk '{ print ($1) }')

if [ $NUM_PROC -eq  $NUMREPLICAS ]
then
  bedtools intersect -a samples/replica_1/replica_results/1_peaks.narrowPeak -b samples/replica_2/replica_results/2_peaks.narrowPeak > results/merged_2.narrowPeak
  i=3
  if [ $i -ge $NUMREPLICAS ]
  then
      while [ $i -le $NUMREPLICAS ]
      do
        j=$(($i-1))
        bedtools intersect -a results/merged_$j.narrowPeak -b samples/replica_$i/replica_results/$((i))_peaks.narrowPeak > results/merged_$i.narrowPeak
        ((i++))
      done
   fi
   
   ## Motif finding
   cd results 
   i=$(($i-1))
   findMotifsGenome.pl merged_$i.narrowPeak $GENOME . -len 9 -size 100

   ## R script
   mkdir kegg_images
   Rscript $INSDIR/tarea/chipseq_bag2020/chipseq_R.R merged_$i.narrowPeak $CHR $PVALUEGO $PVALUEKEGG
fi



