#$ -S /bin/bash
#$ -V
#$ -cwd
#$ -j yes

## Loading parameters from the previous script.
REPLICASDIR=$1
i=$2
EXP=$3
NUMREPLICAS=$4
GENOME=$5
INSDIR=$6
CHR=$7
PVALUEGO=$8
PVALUEKEGG=$9
PEAK=$10

## Processing the specified sample.
echo ""
echo "========================"
echo "| PROCESSING SAMPLE $i |"
echo "========================"
echo ""

cd ${REPLICASDIR} 

## Sample quality control and reads mapping to the reference genome.
cd chip
fastqc sample_chip_$i.fq.gz
bowtie2 -x ../../../genome/index -U sample_chip_$i.fq.gz -S chip_$i.sam
cd ../input
fastqc sample_input_$i.fq.gz
bowtie2 -x ../../../genome/index -U sample_input_$i.fq.gz -S input_$i.sam
cd ..

## Generating sorted bam file.
cd chip
samtools sort -o chip_$i.bam chip_$i.sam
rm chip_$i.sam
samtools index chip_$i.bam
cd ../input
samtools sort -o input_$i.bam input_$i.sam
rm input_$i.sam
samtools index input_$i.bam
cd ..
  
## Peak calling.
cd replica_results
if [ $PEAK -eq 1 ]
then
  macs2 callpeak -t ../chip/chip_$i.bam -c ../input/input_$i.bam -f BAM --outdir . -n $i
  EXT=narrowPeak
fi
if [ $PEAK -eq 2 ]
then
  macs2 callpeak --broad -t ../chip/chip_$i.bam -c ../input/input_$i.bam -f BAM --outdir . -n $i
  EXT=broadPeak
fi
echo "Peak calling done!"
cd ../../..
echo ""
echo "==================="
echo "| REPLICA $i DONE |"
echo "==================="
echo ""

## Writing & reading the blackboard. 
echo "replica_$i done!!" >> results/blackboard
NUM_PROC=$(wc -l results/blackboard | awk '{ print ($1) }')
if [ $NUM_PROC -eq  $NUMREPLICAS ]
then
  ## Intersecting the peaks from the different replicas and creating a final merged file.
  bedtools intersect -a samples/replica_1/replica_results/1_peaks.$EXT -b samples/replica_2/replica_results/2_peaks.$EXT > results/merged_2.$EXT
  i=3
  if [ $i -ge $NUMREPLICAS ]
  then
      while [ $i -le $NUMREPLICAS ]
      do
        j=$(($i-1))
        bedtools intersect -a results/merged_$((j)).$((EXT)) -b samples/replica_$i/replica_results/$((i))_peaks.$((EXT)) > results/merged_$((i)).$((EXT))
        ((i++))
      done
   fi
   
   ## Motif finding.
   cd results 
   i=$(($i-1))
   findMotifsGenome.pl merged_$((i)).$((EXT)) $GENOME . -len 9 -size 100

   ## Running R script for visualisation and statistical analysis.
   mkdir kegg_images
   Rscript $INSDIR/chiptube/chiptube.R merged_$((i)).$((EXT)) $CHR $PVALUEGO $PVALUEKEGG
fi
