#$ -S /bin/bash
#$ -V
#$ -cwd
#$ -j yes

SAMPLEDIR=$1
i=$2
SAMPLETYPE=$3
EXP=$4

j=$(($i - 1))
TYPE=${SAMPLETYPE[$j]}

echo ""
echo "========================"
echo "| PROCESSING SAMPLE $i |"
echo "========================"
echo ""

cd ${SAMPLEDIR} 

## Sample quality control and read mapping to reference genome
fastqc sample_$i.fq.gz
bowtie2 -x ../../genome/index -U sample_$i.fq.gz -S $TYPE.sam

## Generating sorted bam file
samtools sort -o $TYPE.bam $TYPE.sam
rm $TYPE.sam
samtools index $TYPE.bam

#Write on blackboard
echo "sample_$i $TYPE done!!" >> ../../results/blackboard

#Read the blackboard
NUM_PROC=$(wc -l ../../results/blackboard | awk '{print($1)}')

cd ..
mv ${SAMPLEDIR} $TYPE
cd ../results

if [ $NUM_PROC -eq 2 ]
then
        macs2 callpeak -t ../samples/chip/chip.bam -c ../samples/input/input.bam -f BAM --outdir . -n $EXP
        echo "Peaks calling done!"
fi

echo ""
echo "=================="
echo "| SAMPLE $i DONE |"
echo "=================="
echo ""

